name: Check Build

on: [push]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Show dir
      run: ls

    - name: Checkout code OpenKNX.Toolbox.Lib
      uses: actions/checkout@v4
      with:
        repository: OpenKNX/OpenKNX.Toolbox.Lib
        ref: main
        path: OpenKNX.Toolbox.Lib

    - name: Show dir
      run: ls

    - name: Checkout code OpenKNX.Toolbox.Sign
      uses: actions/checkout@v4
      with:
        repository: OpenKNX/OpenKNX.Toolbox.Sign
        ref: main
        path: OpenKNX.Toolbox.Sign/OpenKNX.Toolbox.Sign

    - name: Show dir
      run: ls

    - name: Checkout code OpenKNXproducer
      uses: actions/checkout@v4
      with:
        ref: test-workflow
        path: OpenKNXproducer

    - name: Show dir
      run: ls

    - name: Show dir
      run: ls OpenKNXproducer

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '7.0'

    - name: Show dir
      run: cd OpenKNXproducer

    - name: Run build script
      run: cd OpenKNXproducer && pwsh scripts/Build-Release.ps1 -Verbose